<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 strict//EN" 
"http://xlmns//www.w3.0rg/TR/xhtml1_strict.dtd"><!-- Se Inicializa Y Especifica El Tipo De Documento HTML -->
<html xlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><!-- Se Define El Idioma, En Este Caso Español -->
<head> <!-- Se Inicia Con La Parte De Los Encabezandos Y Lo Que Va A Contener La Página -->
    <meta http-equiv="content-type"content="text/html;charset=utf-8"/>
    <title> Jardinería y Corte: Pedro Bustos </title> <!-- Se Pone El Título De La Página -->
    <link rel="stylesheet" type="text/css" href="css/estiloIndex.css">
    <link rel="stylesheet" type="text/css" href="css/EstiloMaque4.css">

</head> <!-- se cierra La Parte De Las Especificaciones De Encabezados -->
    <body> <!-- Se Inicia El Cuerpo De La Página, Con Lo Que Va A Contener -->
        <div id="contenedor"> 
            <main>
                <h1><cite>Jardinería Y Corte de Árboles</cite></h1><!--  -->
                <h5><cite>servicio completo o podas</cite></h5>
            </main>
            <header> <!-- Se Coloca Para Poner Ayudas Para La Distribución -->
                <nav> <!-- Se Inicia El Código Correspondiente Al Menú De Selección -->
                    <ul> <!--Se Comienza Una Lista  -->
                      <!--vínculos hacia las páginas de pedidos-->
                      <li><a href="#"><a href="php/conocenos.html" title="conócenos"><em>¡Conócenos!</em></li></a> </a>
                      <li><a href="#"><a href="php/trabajo.html" title="trabajo"><em>¡Mira nuestro trabajo!</em></li></a> </a>
                    </ul> <!-- Se Cierra La Lista -->
                </nav> <!-- Se Cierra El Código Correspondiente Al Menú De Selección -->
            </header> <!--  Se La Ayuda Para La Distribución -->

            <section> <!-- Se Abre La Sección Al Contenerdor Principal De La Página  -->
              <h4>El equipo de Jardinería y Corte de Árboles de Pedro Bustos, ofrece diferentes servicios para el estado de Morelos, ofreciendo un servicio de calidad, excelencia y un trabajo impecable.</h4></br>
              <h4>No tendrás que limpiar después, ¡porque nosotros nos llevamos la basura!</h4></br>
              <center><img src="img/foto1.jpg" width="300px" height="300px">
            </center>

            <h4>Para obtener más información y ver nuestro trabajo, da clic en los letreros de la parte superior de la página.</h4>
             </section> <!-- Se Cierra El Contenedor Principal -->

            <footer> <!--  -->
            <h6>Pedro Bustos : 777 339 9058</h6>
            </footer> <!--  -->

        </div> <!--  -->
    </body> <!-- Se Cierra El Cuerpo De La Página  -->
    </html> <!-- Se Termina El Documento HTML -->
